DOMAIN=savant.do
NEXT_PUBLIC_NAME=SAVANTES 	
NEXT_PUBLIC_SITE_DESCRIPTION="Cursos de programación online y servicios de software."
NEXT_PUBLIC_URL=https://$DOMAIN
NEXT_PUBLIC_INFO_EMAIL=info@$DOMAIN
NEXT_PUBLIC_PAYMENTS_EMAIL=pagos@$DOMAIN
NEXT_PUBLIC_PAYPAL=paypal.me/LosSavantes
NEXT_PUBLIC_TERMS_EMAIL=legal@$DOMAIN
NEXT_PUBLIC_BANK_ACCOUNT=809572001
NEXT_PUBLIC_CONTACT_PHONE="18097224236"