DOMAIN=savant.do
NEXT_PUBLIC_NAME=SAVANTES 
NEXT_PUBLIC_URL=https://$DOMAIN
NEXT_PUBLIC_INFO_EMAIL=info@$DOMAIN
NEXT_PUBLIC_PAYMENTS_EMAIL=pagos@$DOMAIN
NEXT_PUBLIC_TERMS_EMAIL=legal@$DOMAIN
NEXT_PUBLIC_BANK_ACCOUNT=
NEXT_PUBLIC_CONTACT_PHONE="18097224236"